"x"
"1" "AATKI_6031"
"2" "AATKI_6032"
"3" "AATKI_6033"
"4" "ABASS_0629"
"5" "ABEAR_6071"
"6" "ABEAR_6072"
"7" "ABEAR_6073"
"8" "ABEAR_6075"
"9" "ABEAR_6076"
"10" "ABEAR_6077"
"11" "ACROOK_0001"
"12" "ACROOK_0002"
"13" "AELKH_5941"
"14" "AELKH_5942"
"15" "AELKH_5943"
"16" "AELKH_5944"
"17" "AELKH_5945"
"18" "AELKH_5946"
"19" "AELKH_5947"
"20" "AELKH_5948"
"21" "AELKH_5949"
"22" "AELKH_5950"
"23" "AEVE_0001"
"24" "AFAIL_0001"
"25" "AGAUG_0003"
"26" "AGREE_6301"
"27" "AGREE_6302"
"28" "AGREE_6305"
"29" "AGREE_6306"
"30" "AGREE_6307"
"31" "AGREE_6309"
"32" "AGRIN_6001"
"33" "AGRIN_6002"
"34" "AGRIN_6003"
"35" "AGRIN_6004"
"36" "AGRIN_6005"
"37" "AHAYL_5644"
"38" "AHAYL_5645"
"39" "AHAYL_5646"
"40" "AHAYL_5647"
"41" "AHAYL_5648"
"42" "AHOWA_0001"
"43" "AHOWA_0002"
"44" "AHOWA_0003"
"45" "AHOWA_0004"
"46" "AHOWA_0005"
"47" "AHOWA_0006"
"48" "AHOWA_0007"
"49" "AHOWA_0008"
"50" "AHOWA_0009"
"51" "AHOWA_0010"
"52" "AIEVE_0002"
"53" "AINDI_0003"
"54" "AINDI_0005"
"55" "AKORO_0493"
"56" "AKORO_0495"
"57" "AKORO_0499"
"58" "AKORO_0501"
"59" "AKORO_0503"
"60" "ALONG_5674"
"61" "ALONG_5675"
"62" "ALONG_5676"
"63" "ALONG_5677"
"64" "ALONG_5678"
"65" "AMANI_0001"
"66" "AMANI_0002"
"67" "AMANI_0003"
"68" "AMANI_0004"
"69" "AMANI_0005"
"70" "AMANI_0006"
"71" "AMANI_0007"
"72" "AMANI_0008"
"73" "AMANI_0009"
"74" "AMGRE_0531"
"75" "AMGRE_0538"
"76" "AMGRE_0539"
"77" "AMGRE_0540"
"78" "AMGRE_0541"
"79" "AOKAU_5901"
"80" "AOKAU_5902"
"81" "AOKAU_5903"
"82" "AOKAU_5904"
"83" "AOKAU_5905"
"84" "AOKAU_5906"
"85" "AOKAU_5907"
"86" "AOKAU_5908"
"87" "AOKAU_5909"
"88" "AOKAU_5910"
"89" "APLUM_5301"
"90" "APLUM_5302"
"91" "APLUM_5303"
"92" "APLUM_5304"
"93" "APLUM_5305"
"94" "APRES_6659"
"95" "APRES_6661"
"96" "ARAIN_6043"
"97" "ARAIN_6044"
"98" "ARAIN_6045"
"99" "ARAIN_6046"
"100" "ARAIN_6047"
"101" "ARAIN_6048"
"102" "ARAIN_6049"
"103" "ARAIN_6050"
"104" "ARAIN_6051"
"105" "ARAIN_6052"
"106" "ART3226_QC"
"107" "ART3236_QC"
"108" "ART5015_parent"
"109" "ASEVE_6933"
"110" "ASTWI_0001"
"111" "ASTWI_0006"
"112" "ASUGA_5614"
"113" "ASUGA_5615"
"114" "ASUGA_5616"
"115" "ASUGA_5618"
"116" "ATOMA_6851"
"117" "ATOMA_6853"
"118" "ATOMA_6854"
"119" "ATROUT_6976"
"120" "ATROUT_6978"
"121" "ATRUD_6610"
"122" "ATRUD_6611"
"123" "ATRUD_6612"
"124" "ATRUD_6613"
"125" "CCLUP_5675"
"126" "CCLUP_5676"
"127" "CCLUP_5677"
"128" "CCLUP_5678"
"129" "CCLUP_5679"
